{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "example-virq",
            "command": "cargo",
            "args": [
                "build",
                 "--features=board-redv,v-extern",
                 "--example=virq"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
